<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li class="active"><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../standing.html">Mudra &amp; Bandha</a></li>
			  <li class="active">Net-Bearer Bond</li>
			</ol>

		<div ="rest">

						<section>

							<div class="row">
							  <div class="col-sm-12">
							    <div class="thumbnail">
							      <img data-src="holder.js/300x200" alt="..." src="../../images/mudra/img1.jpg" class="img-circle animated pulse" id="img">
							      <div class="caption">
							        <blockquote class="animated rubberBand">
							          <h3 align="center">Net-Bearer Bond</h3>
							          <footer>Jalandhara Bandha</footer>
							        </blockquote>
							        <p>
										
										<div class="panel panel-default">
										  <div class="panel-heading step">
										    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step1</div>
										    Sit in a comfortable pose. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step2</div>
										    Firm your shoulder blades against your back torso to lift your sternum. Be careful not to push your front ribs forward. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step3</div>
										    Full Jalandhara requires the chin to rest comfortably on the sternum (neck flexion). Many beginners make the mistake of only lowering the chin; in fact your chin should be met half-way by the elevated sternum. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step4</div>
										    The focus of these complementary movements is the "crook" of the throat, where the underside of the chin meets the front of the neck. Draw this crook diagonally up and into your skull (toward the top of your spine). Your head should pivot and your chin should descend over this action, which simultaneously draws the top of the sternum upward. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step5</div>
										    Work on lengthening the back of your neck, releasing your shoulders, and opening your chest in poses like Sarvangasana and Setu Bandha Sarvangasana. Never force your chin to your sternum. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step6</div>
										    If you're a beginner, don't hold this bandha continuously throughout your practice. Begin your inhalation with your head upright. Apply Jalandhara as you near the end of the inhale, hold during the retention and the exhale, then raise your head to a neutral position for the next inhale. 
										  </div>
				  							<div class="panel panel-default">
				  							  <div class="panel-heading advantage">
				  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body advantage1">
				  							  	<ul>
				  							  	 	<li>Prevents the retained breath from "leaking out" of the torso through the throat</li>

				  							  	 	<li>Protects the brain, eyes, and inner ears from the internal pressure of the retained breath </li>
				  							  	</ul>
				  							  </div>
				  							
				  							<div class="panel panel-default" style="margin:0px;">
				  							  <div class="panel-heading caution">
				  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body caution1">
				  							  	<ul>
				  							  	 	<li>Approach the practice of all bandhas and body mudras cautiously, especially without the direct guidance of an experienced teacher.</li>

				  							  	 	<li>Avoid this bandha if you have a neck injury </li>
				  							  	</ul>
				  							  </div>
				  							</div>	
										</div>	
										<a href="mudra2.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
						</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>