<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li class="active"><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					  <li class="active">Upward Abdominal Lock</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/mudra/img4.jpg" class="img-circle animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Upward Abdominal Lock</h3>
						          <footer>Uddiyana Bandha</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Stand with your feet slightly apart, eyes open. Different teachers have different ideas about the proper way to perform this bandha. Here are four possibilities:
									    a) Practice with your torso rounded forward, knees bent, hands resting on your knees.
									    b) Learn the bandha first with your torso rounded forward and then, after getting some experience, practice the bandha standing upright, hands on hips.
									    c) Practice throughout with your torso upright.
									    d) Start the practice with your torso rounded forward, perform Uddiyana Bandha, and then stand upright, with your hands on your hips (Iyengar). 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Inhale deeply through your nose, then exhale quickly and forcibly, also through your nose (or pursed lips). Contract your abdominal muscles fully to push as much air as possible out of your lungs. Then relax your abdominals
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Perform what's called a "mock inhalation"; that is, expand your rib cage (thorax) as if you were inhaling, but don't actually inhale. The expansion of the rib cage (without the inhalation) sucks the abdominal muscles and viscera up into the thorax and hollows the belly (some teachers say to actively but slowly lift abdominals, or navel, toward the spine). Because you should always perform Jalandhara Bandha along with Uddiyana Bandha, come into Jalandhara Bandha at this point. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Hold the bandhas for five to 15 seconds. Then slowly release the abdominal grip and inhale normally. Perform three to 10 rounds, depending on your capacity, with one or more normal breaths between each round. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>			  							  	 	
			  							  	 	<li>Strengthens the abdominal muscles and diaphragm</li>
			  							  	 	<li>Massages abdominal viscera, the solar plexus, and the heart and lungs</li>
			  							  	 	<li>Increases gastric fire; improves digestion, assimilation, and elimination; and purifies the digestive tract of toxins</li>
			  							  	 	<li>Stimulates blood circulation in the abdomen and blood flow to the brain</li>
			  							  	 	<li>Stimulates and lifts the energy of the lower belly (apana vayu), to unite it with the energies localized in the navel (samana vayu) and heart (prana vayu) </li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>			  							  	 	
			  							  	 	<li>Stomach or intestinal ulcers</li>
			  							  	 	<li>Hernia</li>
			  							  	 	<li>High blood pressure</li>
			  							  	 	<li>Heart disease</li>
			  							  	 	<li>Glaucoma</li>
			  							  	 	<li>Menstruation</li>
			  							  	 	<li>Pregnancy</li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="mudra3.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	