<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li class="active"><a href="../../pranayama.html">Pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../pranayama.html">Pranayama</a></li>
					  <li class="active">Lion Pose</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/pranayama/img5.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Lion Pose</h3>
						          <footer>Simhasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Kneel on the floor and cross the front of the right ankle over the back of the left. The feet will point out to the sides. Sit back so the perineum snuggles down onto the on the top (right) heel. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Press your palms firmly against your knees. Fan the palms and splay your fingers like the sharpened claws of a large feline. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Take a deep inhalation through the nose. Then simultaneously open your mouth wide and stretch your tongue out, curling its tip down toward the chin, open your eyes wide, contract the muscles on the front of your throat, and exhale the breath slowly out through your mouth with a distinct "ha" sound. The breath should pass over the back of the throat. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Some texts instruct us to set our gaze (drishti) at the spot between the eyebrows. This is called "mid-brow gazing" (bhru-madhya-drishti; bhru = the brow; madhya = middle).Other texts direct the eyes to the tip of the nose (nasa-agra-drishti; nasa = nose; agra = foremost point or part, i.e., tip). 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    You can roar two or three times. Then change the cross of the legs and repeat for the same number of times. 
									  </div>
			    							<div class="panel panel-default">
			    							  <div class="panel-heading advantage">
			    							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
			    							  </div>
			    							  <div class="panel-body advantage1">
			    							  	<ul>
			    							  	 	<li>Relieves tension in the chest and face.</li>
			    							  	 	<li>An often-overlooked benefit of Simhasana is that it stimulates the platysma, a flat, thin, rectangular-shaped muscle on the front of the throat. The platysma, when contracted, pulls down on the corners of the mouth and wrinkles the skin of the neck.</li>
			    							  	 	<li>Simhasana helps keep the platysma firm as we age.</li>
			    							  	 	<li>According to traditional texts, Simhasana destroys disease and facilitates the three majorbandhas (Mula, Jalandhara, Uddiyana).</li>
			    							  	</ul>
			    							  </div>
			    							
			    							<div class="panel panel-default" style="margin:0px;">
			    							  <div class="panel-heading caution">
			    							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
			    							  </div>
			    							  <div class="panel-body caution1">
			    							  	<ul>			  							  
			    							  	 	<li>
    													If you have a knee injury, always be cautious in flexed-knee sitting positions and, if necessary, sit on a chair to do the pose. 
													</li>
			    							  	</ul>
			    							  </div>
			    							</div>	
			  						</div>				  							
									<a href="pranayama4.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	