<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li class="active"><a href="../../pranayama.html">Pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../pranayama.html">Pranayama</a></li>
					  <li class="active">Channel Cleaning Breath</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/pranayama/img2.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Channel Cleaning Breath</h3>
						          <footer>Nadi Shodhana Pranayama</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Sit in a comfortable asana and make Mrigi Mudra. Beginning pranayama students may have some difficulty holding their raised arm in position for the length of the practice. You can put a bolster across your legs and use it to support your elbow. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Gently close your right nostril with your thumb. Inhale through your left nostril, then close it with your ring-little fingers. Open and exhale slowly through the right nostril. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Keep the right nostril open, inhale, then close it, and open and exhale slowly through the left. This is one cycle. Repeat 3 to 5 times, then release the hand mudra and go back to normal breathing. (NOTE: some yoga schools begin this sequence by first closing the left nostril and inhaling through the right; this order is prescribed in the Hatha Yoga Pradipika, 2.7-10). 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Traditionally Nadi Shodhana includes breath retention, fixed ratio breathing, and the repetition of certain "seed" mantras (cf. Gheranda Samhita 5.38-54). For beginning pranayama students, it's best to focus only on the inhales and exhales. 
									  </div>
			    							<div class="panel panel-default">
			    							  <div class="panel-heading advantage">
			    							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			    							  </div>
			    							  <div class="panel-body advantage1">
			    							  	<ul>
			    							  	 	<li>Lowers heart rate and reduces stress and anxiety</li>
			    							  	 	<li>Said to synchronize the two hemispheres of the brain</li>
			    							  	 	<li>Said to purify the subtle energy channels (nadis) of the body so the prana flows more easily during pranayama practice</li>
			    							  	</ul>
			    							  </div>
			    							
			    							<div class="panel panel-default" style="margin:0px;">
			    							  <div class="panel-heading caution">
			    							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			    							  </div>
			    							  <div class="panel-body caution1">
			    							  	<ul>			  							  
			    							  	 	<li>
    													Approach the practice of all bandhas and body mudras cautiously, especially without the direct guidance of an experienced teacher.
													</li>
			    							  	</ul>
			    							  </div>
			    							</div>	
			  						</div>				  							
									<a href="pranayama1.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="pranayama3.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	