<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li class="active"><a href="../../pranayama.html">Pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../pranayama.html">Pranayama</a></li>
					  <li class="active">Conqueror Breath</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/pranayama/img3.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Conqueror Breath</h3>
						          <footer>Ujjayi Pranayama</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Ujjayi is especially known for the soft hissing sound the breather makes by directing her inhales and exhales over the back of her throat. To learn how, try this. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Inhale through your nose, then exhale slowly through a wide-open mouth. Direct the out-going breath slowly across the back of your throat with a drawn-out HA sound. Repeat several times, then close your mouth. Now, as you both inhale and exhale through your nose, direct the breath again slowly across the back of your throat. Ideally, this will create, and you should hear, a soft hissing sound. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    This sound, called ajapa mantra (pronounced ah-JOP-ah mahn-trah, the "unspoken mantra"), serves three purposes: it helps to slow the breath down (which is exactly what we want for Ujjayi), to focus awareness on the breath and prevent your min "wandering," and to regulate, by continually monitoring and adjusting the evenness of the sound, the smooth flow of breath (another important element of Ujjayi). 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Start with 5 to 8 minutes of practice, gradually increase your time to 10 to 15 minutes. When finished return to normal breathing for a minute or two, then lie down in Shavasana (Corpse Pose) for a few minutes. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Ujjayi is the foundation of many other techniques listed on this site; e.g., ratio breathing, svara yoga, digital pranayama, retention along with the two bandhas. Note that Ajapa Mantra isn't used when performing digital pranayama. 
									  </div>
			    							<div class="panel panel-default">
			    							  <div class="panel-heading advantage">
			    							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
			    							  </div>
			    							  <div class="panel-body advantage1">
			    							  	<ul>
			    							  	 	<li>Quiets the brain</li>
			    							  	 	<li>Slows and smooths the flow of breath</li>
			    							  	</ul>
			    							  </div>
			    							
			    							<div class="panel panel-default" style="margin:0px;">
			    							  <div class="panel-heading caution">
			    							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
			    							  </div>
			    							  <div class="panel-body caution1">
			    							  	<ul>			  							  
			    							  	 	<li>
    													Be careful not to tighten your throat
													</li>
			    							  	</ul>
			    							  </div>
			    							</div>	
			  						</div>				  							
									<a href="pranayama2.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="pranayama4.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	