<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../back.html">Back Bends</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li><a href="../../forward.html">Forward Bends</a></li>
						            <li class="active"><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../inversions.html">Inversions</a></li>
						  <li class="active">Supported Headstand</li>
						</ol>
		</div>
		<div ="rest">
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/inversions/img3.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Supported Headstand</h3>
					        		<footer>Salamba Sirsasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Use a folded blanket or sticky mat to pad your head and forearms. Kneel on the floor. Lace your fingers together and set the forearms on the floor, elbows at shoulder width. Roll the upper arms slightly outward, but press the inner wrists firmly into the floor. Set the crown of your head on the floor. If you are just beginning to practice this pose, press the bases of your palms together and snuggle the back of your head against the clasped hands. More experienced students can open their hands and place the back of the head into the open palms. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Inhale and lift your knees off the floor. Carefully walk your feet closer to your elbows, heels elevated. Actively lift through the top thighs, forming an inverted "V." Firm the shoulder blades against your back and lift them toward the tailbone so the front torso stays as long as possible. This should help prevent the weight of the shoulders collapsing onto your neck and head. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Exhale and lift your feet away from the floor. Take both feet up at the same time, even if it means bending your knees and hopping lightly off the floor. As the legs (or thighs, if your knees are bent) rise to perpendicular to the floor, firm the tailbone against the back of the pelvis. Turn the upper thighs in slightly, and actively press the heels toward the ceiling (straightening the knees if you bent them to come up). The center of the arches should align over the center of the pelvis, which in turn should align over the crown of the head. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Firm the outer arms inward, and soften the fingers. Continue to press the shoulder blades against the back, widen them, and draw them toward the tailbone. Keep the weight evenly balanced on the two forearms. It's also essential that your tailbone continues to lift upward toward the heels. Once the backs of the legs are fully lengthened through the heels, maintain that length and press up through the balls of the big toes so the inner legs are slightly longer than the outer. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    As a beginning practitioner stay for 10 seconds. Gradually add 5 to 10 seconds onto your stay every day or so until you can comfortably hold the pose for 3 minutes. Then continue for 3 minutes each day for a week or two, until you feel relatively comfortable in the pose. Again gradually add 5 to 10 seconds onto your stay every day or so until you can comfortably hold the pose for 5 minutes. Come down with an exhalation, without losing the lift of the shoulder blades, with both feet touching the floor at the same time. 
									  </div>
			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Calms the brain and helps relieve stress and mild depression</li>
			  							  	 	<li>Stimulates the pituitary and pineal glands</li>
			  							  	 	<li>Strengthens the arms, legs, and spine</li>
			  							  	 	<li>Strengthens the lungs</li>
			  							  	 	<li>Tones the abdominal organs</li>
			  							  	 	<li>Improves digestion</li>
			  							  	 	<li>Helps relieve the symptoms of menopause</li>
			  							  	 	<li>Therapeutic for asthma, infertility, insomnia, and sinusitis</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li>Back injury</li>
			  							  	 	<li>Headache</li>
			  							  	 	<li>Heart condition</li>
			  							  	 	<li>High blood pressure</li>
			  							  	 	<li>Menstruation</li>
			  							  	 	<li>Neck injury</li>
			  							  	 	<li>Low blood pressure: Don't start practice with this pose</li>

			  							  	 	<li>Pregnancy: If you are experienced with this pose, you can continue to practice it late into pregnancy.</li>
			  							  	 	<li>However, don't take up the practice of Sirsasana after you become pregnant.</li>
			  							  	 	<li>Sirsasana is considered to be an intermediate to advanced pose. Do not perform this pose without sufficient prior experience or unless you have the supervision of an experienced teacher. Some schools of yoga recommend doing Sirsasana before Sarvangasana, others vice versa. The instruction here assumes the former order.</li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="inversions2.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="inversions4.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>