<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li class="active"><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../inversions.html">Inversions</a></li>
			  <li class="active">Handstand</li>
			</ol>

		<div ="rest">

						<section>

							<div class="row">
							  <div class="col-sm-12">
							    <div class="thumbnail">
							      <img data-src="holder.js/300x200" alt="..." src="../../images/inversions/img1.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
							      <div class="caption">
							        <blockquote class="animated rubberBand">
							          <h3 align="center">Hand Stand</h3>
							          <footer>Adho Mukha Vrksasana</footer>
							        </blockquote>
							        <p>
										
										<div class="panel panel-default">
										  <div class="panel-heading step">
										    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step1</div>
										    Perform Adho Mukha Svanasana (Downward-Facing Dog Pose) with your fingertips an inch or two away from a wall, hands shoulder-width. If your shoulders are tight, turn your index fingers out slightly; otherwise arrange them parallel to each other. If you're uneasy about this pose, you're not alone. To ready yourself for and secure yourself in this inversion, firm your shoulder blades against your back torso and pull them toward your tailbone. Then rotate your upper arms outward, to keep the shoulder blades broad, and hug your outer arms inward. Finally spread your palms and press the bases of the index fingers firmly against the floor. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step2</div>
										    Now bend one knee and step the foot in, closer to the wall (we'll say it's the left leg), but keep the other (i.e. right) leg active by extending through the heel. Then take a few practice hops before you try to launch yourself upside down. Sweep your right leg through a wide arc toward the wall and kick your left foot off the floor, immediately pushing through the heel to straighten the left knee. As both legs come off the ground, engage your deep core abdominal muscles to help lift your hips over your shoulders. Hop up and down like this several times, each time pushing off the floor a little higher. Exhale deeply each time you hop. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step3</div>
										    Hopping up and down like this may be all you can manage for now. Regularly practice strengthening poses, like Adho Mukha Svanasana and Plank Pose. Eventually you'll be able to kick all the way into the pose. At first your heels may crash into the wall, but again with more practice you'll be able to swing your heels up lightly to the wall. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step4</div>
										    If your armpits and groins are tight, your lower back may be deeply arched. To lengthen this area, draw your front ribs into your torso, reach your tailbone toward your heels, and slide your heels higher up the wall. Squeeze the outer legs together and roll the thighs in. Hang your head from a spot between your shoulder blades and gaze out into the center of the room. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step5</div>
										    To start stay in the pose 10 to 15 seconds, breathing deeply. Gradually work your way up to 1 minute. When you come down, be sure not to sink onto the shoulders. Keep your shoulder blades lifted and broad, and take one foot down at a time, each time with an exhalation. Stand in Uttanasana for 30 seconds to 1 minute. We tend to kick up with the same leg all the time: be sure to alternate your kicking leg, one day right, next day left. 
										  </div>
				  							<div class="panel panel-default">
				  							  <div class="panel-heading advantage">
				  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body advantage1">
				  							  	<ul>
				  							  	 	<li>Strengthens the shoulders, arms, and wrists</li>
				  							  	 	<li>Stretches the belly</li>
				  							  	 	<li>Improves sense of balance</li>
				  							  	 	<li>Calms the brain and helps relieve stress and mild depression</li>
				  							  	</ul>
				  							  </div>
				  							
				  							<div class="panel panel-default" style="margin:0px;">
				  							  <div class="panel-heading caution">
				  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body caution1">
				  							  	<ul>	  							  	 	
				  							  	 	<li>Back, shoulder, or neck injury</li>

				  							  	 	    <li>Headache</li>
				  							  	 	    <li>Heart condition</li>
				  							  	 	    <li>High blood pressure</li>
				  							  	 	    <li>Menstruation</li>

				  							  	 	<li>If you are experienced with this pose, you can continue to practice it late into pregnancy. Don’t, however, take up the practice of Adho Mukha Vrksasana after you become pregnant.</li>	
				  							  	 </ul>
				  							  </div>
				  							</div>	
										</div>	
										<a href="inversions2.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
						</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>