<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li><a href="../../back.html">Back Bends</a></li>
						            <li><a href="../../forward.html">Forward Bends</a></li>
						            <li class="active"><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../forward.html">Inversions</a></li>
						  <li class="active">Supported Shoulderstand</li>
						</ol>

		<div ="rest">

					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/inversions/img4.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Supported Shoulderstand</h3>
						          <footer>Salamba Sarvangasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Fold two or more firm blankets into rectangles measuring about 1 foot by 2 feet, and stack them one on top of the other. You can place a sticky mat over the blankets to help the upper arms stay in place while in the pose. Then lie on the blankets with your shoulders supported (and parallel to one of the longer edges) and your head on the floor. Lay your arms on the floor alongside your torso, then bend your knees and set your feet against the floor with the heels close to the sitting bones. Exhale, press your arms against the floor, and push your feet away from the floor, drawing your thighs into the front torso. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Continue to lift by curling the pelvis and then the back torso away from the floor, so that your knees come toward your face. Stretch your arms out parallel to the edge of the blanket and turn them outward so the fingers press against the floor (and the thumbs point behind you). Bend your elbows and draw them toward each other. Lay the backs of your upper arms on the blanket and spread your palms against the back of your torso. Raise your pelvis over the shoulders, so that the torso is relatively perpendicular to the floor. Walk your hands up your back (toward the floor) without letting the elbows slide too much wider than shoulder width. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									   Inhale and lift your bent knees toward the ceiling, bringing your thighs in line with your torso and hanging the heels down by your buttocks. Press your tailbone toward your pubis and turn the upper thighs inward slightly. Finally inhale and straighten the knees, pressing the heels up toward the ceiling. When the backs of the legs are fully lengthened, lift through the balls of the big toes so the inner legs are slightly longer than the outer. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									     Soften the throat and tongue. Firm the shoulder blades against the back, and move the sternum toward the chin. Your forehead should be relatively parallel to the floor, your chin perpendicular. Press the backs of your upper arms and the tops of your shoulders actively into the blanket support, and try to lift the upper spine away from the floor. Gaze softly at your chest.
									  </div><div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    As a beginning practitioner stay in the pose for about 30 seconds. Gradually add 5 to 10 seconds to your stay every day or so until you can comfortably hold the pose for 3 minutes. Then continue for 3 minutes each day for a week or two, until you feel relatively comfortable in the pose. Again gradually and 5 to 10 seconds onto your stay every day or so until you can comfortably hold the pose for 5 minutes. To come down, exhale, bend your knees into your torso again, and roll your back torso slowly and carefully onto the floor, keeping the back of your head on the floor. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
				  							  	
				  							  	<li>Calms the brain and helps relieve stress and mild depression</li>
				  							  	<li>Stimulates the thyroid and prostate glands and abdominal organs</li>
				  							  	<li>Stretches the shoulders and neck</li>
				  							  	<li>Tones the legs and buttocks</li>
				  							  	<li>Improves digestion</li>
				  							  	<li>Helps relieve the symptoms of menopause</li>
				  							  	<li>Reduces fatigue and alleviates insomnia</li>
				  							  	<li>Therapeutic for asthma, infertility, and sinusitis</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
				  							  	<li>Diarrhea</li>
				  							  	<li>Headache</li>
				  							  	<li>High blood pressure</li>
				  							  	<li>Menstruation</li>
				  							  	<li>Neck injury</li>
				  							  	<li>Pregnancy: If you are experienced with this pose, you can continue to practice it late intopregnancy. However, don't take up the practice of Sarvangasana after you become pregnant</li>
				  							  	<li>Salamba Sarvangasana is considered to be an intermediate to advanced pose. Do not perform this pose without sufficient prior experience or unless you have the supervision of an experienced instructor. Some schools of yoga recommend doing Salamba Sirsasana before Salamba Sarvangasana, others vice versa. The instruction here assumes the former order.</li>	
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="inversions3.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>