<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li class="active"><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			  <li class="active">Bharadvaja's Twist</li>
			</ol>
		<div ="rest">
			<section>

				<div class="row">
				  <div class="col-sm-12">
				    <div class="thumbnail">
				      <img data-src="holder.js/300x200" alt="..." src="../../images/seated/img1.jpg" class="img-circle animated pulse" id="img">
				      <div class="caption">
				        <blockquote class="animated rubberBand">
				          <h3 align="center">Bharadvaja's Twist</h3>
				          <footer>Bharadvajasana I</footer>
				        </blockquote>
				        <p>
							
							<div class="panel panel-default">
							  <div class="panel-heading step">
							    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
							  </div>
							  <div class="panel-body step1">
							  	<div class="panel-footer">Step1</div>
							    Sit on the floor with your legs straight out in front of you. Shift over onto your right buttock, bend your knees, and swing your legs to the left. Lay your feet on the floor outside your left hip, with the left ankle resting in the right arch. 
							  </div>
							  <div class="panel-body step1">
							  	<div class="panel-footer">Step2</div>
							    Inhale and lift through the top of the sternum to lengthen the front torso. Then exhale and twist your torso to the right, keeping the left buttock on or very close to the floor. Lengthen your tailbone toward the floor to keep the lower back long. Soften the belly.
							  </div>
							  <div class="panel-body step1">
							  	<div class="panel-footer">Step3</div>
							    Tuck your left hand under your right knee and bring your right hand to the floor just beside your right buttock. Pull your left shoulder back slightly, pressing your shoulder blades firmly against your back even as you continue to twist the chest to the right. 
							  </div>
							  <div class="panel-body step1">
							  	<div class="panel-footer">Step4</div>
							    You can turn your head in one of two directions: continue the twist of the torso by turning it to the right; or counter the twist of the torso by turning it left and looking over the left shoulder at your feet. 
							  </div>
							  <div class="panel-body step1">
							  	<div class="panel-footer">Step5</div>
							    With every inhalation lift a little more through the sternum, using the push of the fingers on the floor to help; with every exhalation twist a little more. Stay for 30 seconds to 1 minute, then release with an exhalation, return to the starting position, and repeat to the left for the same length of time. 
							  </div>

	  							<div class="panel panel-default">
	  							  <div class="panel-heading advantage">
	  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
	  							  </div>
	  							  <div class="panel-body advantage1">
	  							  	<ul>
	  							  	 	<li>Stretches the spine, shoulders, and hips </li>
	  							  	 	<li>Massages the abdominal organs</li>
	  							  	 	<li>Massages the abdominal organs</li>
	  							  	 	<li>Relieves lower backache, neck pain, and sciatica </li>
	  							  	 	<li>Helps relieve stress </li>
	  							  	 	<li>Improves digestion</li>
	  							  	 	<li>Especially good in the second trimester of pregnancy for strengthening the lower back</li>
	  							  	 	<li>Therapeutic for carpal tunnel syndrome</li>
	  							  	</ul>
	  							  </div>
	  							
	  							<div class="panel panel-default" style="margin:0px;">
	  							  <div class="panel-heading caution">
	  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
	  							  </div>
	  							  <div class="panel-body caution1">
	  							  	<ul>
	  							  	 	<li>Diarrhea</li>
    	 								<li>Headache</li>
    	 								<li>High blood presure</li>
    	 								<li>Insomnia</li>
    	 								<li>Low blood presure</li>
    	 								<li>Menstruation</li>
	  							  	</ul>
	  							  </div>
	  							</div>	
							</div>	
							<a href="seated2.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button>
				        </p>
				      </div>
				    </div>
				  </div>
				</div>
			</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>