<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li class="active"><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="../../about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			  <li class="active">Cow Face Pose</li>
			</ol>
		<div ="rest">
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/seated/img3.jpg" class="img-circle animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Cow Face Pose</h3>
						          <footer>Gomukhasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Sit in Dandasana (Staff Pose), then bend your knees and put your feet on the floor. Slide your left foot under the right knee to the outside of the right hip. Then cross your right leg over the left, stacking the right knee on top of the left, and bring the right foot to the outside of the left hip. Try to bring the heels equidistant from the hips: with the right leg on top you'll have to tug the right heel in closer to the left hip. Sit evenly on the sitting bones. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step2</div>
									    Inhale and stretch your right arm straight out to the right, parallel to the floor. Rotate your arm inwardly; the thumb will turn first toward the floor, then point toward the wall behind you, with the palm facing the ceiling. This movement will roll your right shoulder slightly up and forward, and round your upper back. With a full exhalation, sweep the arm behind your torso and tuck the forearm in the hollow of your lower back, parallel to your waist, with the right elbow against the right side of your torso 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Roll the shoulder back and down, then work the forearm up your back until it is parallel to your spine. The back of your hand will be between your shoulder blades. See that your right elbow doesn't slip away from the right side of your torso.  
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Now inhale and stretch your left arm straight forward, pointing toward the opposite wall, parallel to the floor. Turn the palm up and, with another inhalation, stretch the arm straight up toward the ceiling, palm turned back. Lift actively through your left arm, then with an exhalation, bend the elbow and reach down for the right hand. If possible, hook the right and left fingers. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Lift the left elbow toward the ceiling and, from the back armpit, descend the right elbow toward the floor. Firm your shoulder blades against your back ribs and lift your chest. Try to keep the left arm right beside the left side of your head. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step6</div>
									    Stay in this pose about 1 minute. Release the arms, uncross the legs, and repeat with the arms and legs reversed for the same length of time. Remember that whichever leg is on top, the same-side arm is lower. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Stretches the ankles, hips and thighs, shoulders, armpits and triceps, and chest</li>
			  	 								
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li>Serious neck or shoulder problems</li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="seated2.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="seated4.html"><button type="button" class="btn btn-info pull-right">Next <span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>