<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li class="active"><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="../../about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			  <li class="active">Fire Log Pose</li>
			</ol>
		<div ="rest">

					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/seated/img5.jpg" class="img-circle animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Fire Log Pose</h3>
						          <footer>Agnistambhasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									   Sit on one edge of a thickly-folded blanket, knees bent, feet on the floor. Lightly shrug your shoulders up, strongly roll the heads of your upper arm bones back, and press the bottom tips of your shoulder blades into your back.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step2</div>
									    Slide your left foot under your right leg to the outside of your right hip, and lay the outer leg on the floor. Then, stack your right leg on top of the left. Be sure the right ankle is outside the left knee (so the sole is perpendicular to the floor).
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    If you have more flexibility in the hips, you can slide your left shin forward directly below the right to increase the challenge; otherwise, keep the left heel beside the right hip. If you're tight in the hips, you may find that bringing the ankle to the outer knee is difficult or uncomfortable. In this case, simply sit with your shins crossed in Sukhasana (Easy Pose).
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Press through your heels and spread your toes. Keeping your front torso long, exhale and fold forward from your groins. Be sure not to round forward from your belly: Keep the space between your pubis and navel long. Lay your hands on the floor in front of your shins.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    As you inhale, notice how your torso rises slightly; when it does, lengthen from your pubis to your sternum. Then on the next exhalation, fold deeper. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step6</div>
									   Hold 1 minute or more. Inhale the torso upright and uncross your legs to come out of the pose. Repeat for the same length of time with the left leg on top. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Stretches the hip and groins </li>
			  	 								
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li>Low back injury</li>
			  	 								<li>Knee injury</li>		
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="seated4.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>

		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>