<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/ootstrap.min.css">
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>
			    
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="standing.html">Standing</a></li>
			            <li><a href="arm.html">Arm Balances</a></li>
			            <li><a href="core.html">Core</a></li>
			            <li><a href="back.html">Back Bends</a></li>
			            <li><a href="forward.html">Forward Bends</a></li>
			            <li><a href="inversions.html">Inversions</a></li>
			            <li><a href="restorative.html">Restorative</a></li>
			            <li><a href="meditation.html">Meditation</a></li>
			            <li><a href="pranayama.html">pranayama</a></li>
			            <li><a href="mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li class="active"><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		<div ="rest">
			<section>
				<div id="main_index">
				<img src="images/yoga.jpg" width="320" style="width:100%" class="animated fadeInRight" id="index_img"/>
				</div>
				<article class="animated fadeInLeft container" id="index_article">
					<h1>What is Yoga?</h1>
					<p>
						The word "yoga" comes from the Sanskrit root "yuj", which means "to yoke" the spirit and physical body together. Yoga has evolved over thousands of years to embrace a wide range of styles and disciplines.

						Yoga is a popular activity for athletes, children, and seniors. Yoga can be modified to suit all levels of fitness. Yoga has been proven to lower blood pressure and increases strength and flexibility. Yoga energizes our bodies and calms our minds.<br />

						<i><small>Data has been taken from Yogajournal.com, We respect your privacy.</small></i>
					</p>
					<a href="category.html"><button type="button" id="getstarted" class="btn btn-primary btn-block" align="center">Get Started</button></a>
				</article>
			</section>
		</div>
	</body>
</html>