<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/ootstrap.min.css">
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="standing.html">Standing</a></li>
			            <li><a href="arm.html">Arm Balances</a></li>
			            <li><a href="core.html">Core</a></li>
			            <li><a href="back.html">Back Bends</a></li>
			            <li><a href="forward.html">Forward Bends</a></li>
			            <li><a href="inversions.html">Inversions</a></li>
			            <li><a href="restorative.html">Restorative</a></li>
			            <li><a href="meditation.html">Meditation</a></li>
			            <li><a href="pranayama.html">pranayama</a></li>
			            <li><a href="mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb animated fadeInRight">
			  <li><a href="index.html">Home</a></li>
			  <li class="active">Category</li>
			</ol>

		<div ="rest">
			<section class="animated fadeInLeft">
			<h2 align="center" style="color:#484982;"  class="animated lightSpeedIn">Categories</h2>
				<ul>
					<a href="seated.html"><li class="img">
						<img src="images/cat1.jpg" width="100" height="100"  class="img-circle" />
						<div class="pull-left"></div><div class="img_text animated flipInX ">Seated and Twisted</div>
					</li></a>
					<li class="img"><a href="standing.html">
						<img src="images/cat2.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Standing</div>
					</li></a>
					<li class="img"><a href="arm.html">
						<img src="images/cat3.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Arm Balances</div>
					</li></a><a href="core.html">
					<li class="img">
						<img src="images/cat4.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Core</div>
					</li></a><a href="back.html">
					<li class="img">
						<img src="images/cat5.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Back Bends</div>
					</li></a><a href="forward.html">
					<li class="img">
						<img src="images/cat6.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Forward Bends</div>
					</li></a><a href="inversions.html">
					<li class="img">
						<img src="images/cat7.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Inversions</div>
					</li></a><a href="restorative.html">
					<li class="img">
						<img src="images/cat8.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Restorative</div>
					</li></a><a href="meditation.html">
					<li class="img">
						<img src="images/cat9.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Meditation</div>
					</li></a><a href="pranayama.html">
					<li class="img">
						<img src="images/cat10.jpg" width="100" height="100"  class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Pranayama</div>
					</li></a><a href="mudra.html">
					<li class="img">
						<img src="images/cat11.jpg" width="100" height="100" class="img-circle"/>
						<div class="pull-left"></div><div class="img_text animated flipInX">Mudra &amp; Bandha</div>
					</li></a>
				</ul>
			</section>


		</div>
	</body>
</html>