<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/ootstrap.min.css">
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="standing.html">Standing</a></li>
			            <li><a href="arm.html">Arm Balances</a></li>
			            <li><a href="core.html">Core</a></li>
			            <li><a href="back.html">Back Bends</a></li>
			            <li class="active"><a href="forward.html">Forward Bends</a></li>
			            <li><a href="inversions.html">Inversions</a></li>
			            <li><a href="restorative.html">Restorative</a></li>
			            <li><a href="meditation.html">Meditation</a></li>
			            <li><a href="pranayama.html">pranayama</a></li>
			            <li><a href="mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb animated fadeInRight">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="category.html">Category</a></li>
			  <li class="active">Forward Bends</li>
			</ol>

		<div ="rest">
			<section class="animated fadeInLeft">
				<h2 align="center" style="color:#484982;"  class="animated lightSpeedIn">Forward Bends</h2>
				<ul>
					<li class="img"><a href="pages/forward/forward1.html">
						<img src="images/forward/img1.jpg" width="93" height="100" class="img-circle" />
						<div class="img_text" style="margin-right:10px;">Balasana (Child's Pose)</div>
					</li></a>
					<li class="img"><a href="pages/forward/forward2.html">
						<img src="images/forward/img2.jpg" width="100" height="100"  class="img-circle"/>
						<div class="img_text">Uttana Shishosana (Extended Puppy Pose)</div>
					</li></a>
					<li class="img"><a href="pages/forward/forward3.html">
						<img src="images/forward/img3.jpg" width="100" height="100"  class="img-circle"/>
						<div class="img_text">Janu Sirsasana (Head-to-Knee Forward Bend)</div>
					</li></a><a href="pages/forward/forward4.html">
					<li class="img ">
						<img src="images/forward/img4.jpg" width="100" height="100"  class="img-circle"/>
						<div class="img_text">Parsvottanasana (Intense Side Stretch Pose)</div>
					</li></a><a href="pages/forward/forward5.html">
					<li class="img">
						<img src="images/forward/img5.jpg" width="100" height="100"  class="img-circle"/>
						<div class="img_text">Paschimottanasana (Seated Forward Bend)</div>
					</li></a><a href="pagearm6.html">
				</ul>
		
			</section>
		</div>
	</body>
</html>