<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/ootstrap.min.css">
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>
			    
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="standing.html">Standing</a></li>
			            <li><a href="arm.html">Arm Balances</a></li>
			            <li><a href="core.html">Core</a></li>
			            <li><a href="back.html">Back Bends</a></li>
			            <li><a href="forward.html">Forward Bends</a></li>
			            <li><a href="inversions.html">Inversions</a></li>
			            <li><a href="restorative.html">Restorative</a></li>
			            <li><a href="meditation.html">Meditation</a></li>
			            <li><a href="pranayama.html">pranayama</a></li>
			            <li><a href="mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		<div ="rest">


				<div id="myCarousel" class="carousel slide animated fadeInRight" data-ride="carousel">
				      <!-- Indicators -->
				      <ol class="carousel-indicators">
				        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				        <li data-target="#myCarousel" data-slide-to="1"></li>
				        <li data-target="#myCarousel" data-slide-to="2"></li>
				      </ol>
				      <div class="carousel-inner">
				        <div class="item active">
				          <img data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide" src="images/yoga1.jpg" style="width:100%;">
				          <div class="container">
				            <div class="carousel-caption">
				             
				              
				            </div>
				          </div>
				        </div>
				        <div class="item">
				          <img data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide" src="images/background.jpg" style="width:100%;">
				          <div class="container">
				            <div class="carousel-caption">
				              
				            </div>
				          </div>
				        </div>
				        <div class="item">
				          <img data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide" src="images/yoga.jpg" style="width:100%;">
				          <div class="container">
				            <div class="carousel-caption">
				              
				            </div>
				          </div>
				        </div>
				      </div>
				      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
				    </div><!-- /.carousel -->


			<section>
				<div id="main_index">
				
				</div>
				<article class="animated fadeInLeft container" id="index_article">
						
				<a href="category.html"><button type="button" class="btn btn-success btn-block">Get Started</button></a><br />
				<a href="about.html"><button type="button" class="btn btn-success btn-block">About</button></a>

				
				</article>
			</section>
		</div>
	</body>
</html>