<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li class="active"><a href="../../back.html">Back Bends</a></li>
						            <li><a href="../../forward.html">Forward Bends</a></li>
						            <li><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../back.html">Back Bends</a></li>
						  <li class="active">Camel Pose</li>
						</ol>
		</div>
		<div ="rest">
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/back/img3.jpg" class="img-circle animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Camel Pose</h3>
					        		<footer>Ustrasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Kneel on the floor with your knees hip width and thighs perpendicular to the floor. Rotate your thighs inward slightly, narrow your hip points, and firm but don't harden your buttocks. Imagine that you're drawing your sitting bones up, into your torso. Keep your outer hips as soft as possible. Press your shins and the tops of your feet firmly into floor. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Rest your hands on the back of your pelvis, bases of the palms on the tops of the buttocks, fingers pointing down. Use your hands to spread the back pelvis and lengthen it down through your tail bone. Then lightly firm the tail forward, toward the pubis. Make sure though that your front groins don't "puff" forward. To prevent this, press your front thighs back, countering the forward action of your tail. Inhale and lift your heart by pressing the shoulder blades against your back ribs. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Now lean back against the firmness of the tail bone and shoulder blades. For the time being keep your head up, chin near the sternum, and your hands on the pelvis. Beginners probably won't be able to drop straight back into this pose, touching the hands to the feet simultaneously while keeping the thighs perpendicular to the floor. If you need to, tilt the thighs back a little from the perpendicular and minimally twist to one side to get one hand on the same-side foot. Then press your thighs back to perpendicular, turn your torso back to neutral, and touch the second hand to its foot. If you're not able to touch your feet without compressing your lower back, turn your toes under and elevate your heels. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    See that your lower front ribs aren't protruding sharply toward the ceiling, which hardens the belly and compresses the lower back. Release the front ribs and lift the front of the pelvis up, toward the ribs. Then lift the lower back ribs away from the pelvis to keep the lower spine as long as possible. Press your palms firmly against your soles (or heels), with the bases of the palms on the heels and the fingers pointing toward the toes. Turn your arms outwardly so the elbow creases face forward, without squeezing the shoulder blades together. You can keep your neck in a relatively neutral position, neither flexed nor extended, or drop your head back. But be careful not to strain your neck and harden your throat. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Stay in this pose anywhere from 30 seconds to a minute. To exit, bring your hands onto the front of your pelvis, at the hip points. Inhale and lift the head and torso up by pushing the hip points down, toward the floor. If your head is back, lead with your heart to come up, not by jutting the chin toward the ceiling and leading with your brain. Rest in Child's Pose for a few breaths. 
									  </div>
			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Stretches the entire front of the body, the ankles, thighs and groins,</li>
			  							  	 	<li>Abdomen and chest, and throat</li>
			  							  	 	<li>Stretches the deep hip flexors (psoas)</li>
			  							  	 	<li>Strengthens back muscles</li>
			  							  	 	<li>Improves posture</li>
			  							  	 	<li>Stimulates the organs of the abdomen and neck</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li>High or low blood pressure</li>
			  							  	 	<li>Migraine</li>
			  							  	 	<li>Insomnia</li>
			  							  	 	<li>Serious low back or neck injury</li>
			  	 								
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="back2.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="back4.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>