<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li><a href="../../back.html">Back Bends</a></li>
						            <li class="active"><a href="../../forward.html">Forward Bends</a></li>
						            <li><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../back.html">Back Bends</a></li>
						  <li class="active">Cobra Pose</li>
						</ol>

		<div ="rest">

					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/back/img4.jpg" class="img-circle animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Cobra Pose</h3>
						          <footer>Bhujangasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Lie prone on the floor. Stretch your legs back, tops of the feet on the floor. Spread your hands on the floor under your shoulders. Hug the elbows back into your body. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Press the tops of the feet and thighs and the pubis firmly into the floor.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    On an inhalation, begin to straighten the arms to lift the chest off the floor, going only to the height at which you can maintain a connection through your pubis to your legs. Press the tailbone toward the pubis and lift the pubis toward the navel. Narrow the hip points. Firm but don't harden the buttocks. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Firm the shoulder blades against the back, puffing the side ribs forward. Lift through the top of the sternum but avoid pushing the front ribs forward, which only hardens the lower back. Distribute the backbend evenly throughout the entire spine. 
									  </div><div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Hold the pose anywhere from 15 to 30 seconds, breathing easily. Release back to the floor with an exhalation. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>

			  							  		<li>Strengthens the spine</li>
			  							  		<li>Stretches chest and lungs, shoulders, and abdomen</li>
			  							  		<li>Firms the buttocks</li>
			  							  		<li>Stimulates abdominal organs</li>
			  							  		<li>Helps relieve stress and fatigue</li>
			  							  		<li>Opens the heart and lungs</li>
			  							  		<li>Soothes sciatica</li>
			  							  		<li>Therapeutic for asthma</li>
			  							  		<li>Traditional texts say that Bhujangasana increases body heat, destroys disease, and awakens kundalini.</li>

			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>	
			  							  		<li>Back injury</li>
			  							  		<li>Carpal tunnel syndrome</li>
			  							  		<li>Headache</li>
			  							  		<li>Pregnancy</li>				
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="back3.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="back5.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>