<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li><a href="../../back.html">Back Bends</a></li>
						            <li class="active"><a href="../../forward.html">Forward Bends</a></li>
						            <li><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../forward.html">Forward Bends</a></li>
						  <li class="active">Seated Forward Bend</li>
						</ol>


		</div>
		<div ="rest">

					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/forward/img5.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" /> 
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Seated Forward Bend</h3>
						          <footer>Paschimottanasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Sit on the floor with your buttocks supported on a folded blanket and your legs straight in front of you. Press actively through your heels. Rock slightly onto your left buttock, and pull your right sitting bone away from the heel with your right hand. Repeat on the other side. Turn the top thighs in slightly and press them down into the floor. Press through your palms or finger tips on the floor beside your hips and lift the top of the sternum toward the ceiling as the top thighs descend. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Draw the inner groins deep into the pelvis. Inhale, and keeping the front torso long, lean forward from the hip joints, not the waist. Lengthen the tailbone away from the back of your pelvis. If possible take the sides of the feet with your hands, thumbs on the soles, elbows fully extended; if this isn't possible, loop a strap around the foot soles, and hold the strap firmly. Be sure your elbows are straight, not bent. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    When you are ready to go further, don't forcefully pull yourself into the forward bend, whether your hands are on the feet or holding the strap. Always lengthen the front torso into the pose, keeping your head raised. If you are holding the feet, bend the elbows out to the sides and lift them away from the floor; if holding the strap, lighten your grip and walk the hands forward, keeping the arms long. The lower belly should touch the thighs first, then the upper belly, then the ribs, and the head last. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    With each inhalation, lift and lengthen the front torso just slightly; with each exhalation release a little more fully into the forward bend. In this way the torso oscillates and lengthens almost imperceptibly with the breath. Eventually you may be able to stretch the arms out beyond the feet on the floor. 
									  </div><div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Stay in the pose anywhere from 1 to 3 minutes. To come up, first lift the torso away from the thighs and straighten the elbows again if they are bent. Then inhale and lift the torso up by pulling the tailbone down and into the pelvis. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  		<li>Calms the brain and helps relieve stress and mild depression</li>
			  							  		<li>Stretches the spine, shoulders, hamstrings</li>
			  							  		<li>Stimulates the liver, kidneys, ovaries, and uterus</li>
			  							  		<li>Improves digestion</li>
			  							  		<li>Helps relieve the symptoms of menopause and menstrual discomfort</li>
			  							  		<li>Soothes headache and anxiety and reduces fatigue</li>
			  							  		<li>Therapeutic for high blood pressure, infertility, insomnia, and sinusitis</li>
			  							  		<li>Traditional texts say that Paschimottanasana increases appetite, reduces obesity, and cures diseases.</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li>Asthma</li>
			  							  	 	<li>Diarrhea</li>
			  							  	 	<li>Back injury: Only perform this pose under the supervision of an experienced teacher.</li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="forward4.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>