<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../back.html">Back Bends</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li class="active"><a href="../../forward.html">Forward Bends</a></li>
						            <li><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../forward.html">Forward Bends</a></li>
						  <li class="active">Head-to-Knee Forward Bend</li>
						</ol>
		</div>
		<div ="rest">
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/forward/img3.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Head-to-Knee Forward Bend</h3>
					        		<footer>Janu Sirsasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    KSit on the floor with your buttocks lifted on a folded blanket and your legs straight in front of you. Inhale, bend your right knee, and draw the heel back toward your perineum. Rest your right foot sole lightly against your inner left thigh, and lay the outer right leg on the floor, with the shin at a right angle to the left leg (if your right knee doesn't rest comfortably on the floor, support it with a folded blanket).
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Press your right hand against the inner right groin, where the thigh joins the pelvis, and your left hand on the floor beside the hip. Exhale and turn the torso slightly to the left, lifting the torso as you push down on and ground the inner right thigh. Line up your navel with the middle of the left thigh. You can just stay here, using a strap to help you lengthen the spine evenly, grounding through the sitting bones. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Or, when you are ready, you can drop the strap and reach out with your right hand to take the inner left foot, thumb on the sole. Inhale and lift the front torso, pressing the top of the left thigh into the floor and extending actively through the left heel. Use the pressure of the left hand on the floor to increase the twist to the left. Then reach your left hand to the outside of the foot. With the arms fully extended, lengthen the front torso from the pubis to the top of the sternum. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Exhale and extend forward from the groins, not the hips. Be sure not to pull yourself forcefully into the forward bend, hunching the back and shortening the front torso. As you descend, bend your elbows out to the sides and lift them away from the floor. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Lengthen forward into a comfortable stretch. The lower belly should touch the thighs first, the head last. Stay in the pose anywhere from 1 to 3 minutes. Come up with an inhalation and repeat the instructions with the legs reversed for the same length of time. 
									  </div>
			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Calms the brain and helps relieve mild depression</li>
			  							  	 	<li>Stretches the spine, shoulders, hamstrings, and groins</li>
			  							  	 	<li>Stimulates the liver and kidneys</li>
			  							  	 	<li>Improves digestion</li>
			  							  	 	<li>Helps relieve the symptoms of menopause</li>
			  							  	 	<li>Relieves anxiety, fatigue, headache, menstrual discomfort</li>
			  							  	 	<li>Therapeutic for high blood pressure, insomnia, and sinusitis</li>
			  							  	 	<li>Strengthens the back muscles during pregnancy (up to second trimester), done without coming forward, <</li>keeping your back spine concave and front torso long.</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li>Asthma</li>
			  							  	 	<li>Diarrhea</li>
			  							  	 	<li>Knee injury: Don't flex the injured knee completely and support it on a folded blanket.</li>
			  	 								
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="forward2.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="forward4.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>