<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li><a href="../../back.html">Back Bends</a></li>
						            <li class="active"><a href="../../forward.html">Forward Bends</a></li>
						            <li><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../forward.html">Forward Bends</a></li>
						  <li class="active">Intense Side Stretch Pose</li>
						</ol>

		<div ="rest">

					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/forward/img4.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Intense Side Stretch Pose</h3>
						          <footer>Parsvottanasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Stand in Tadasana . With an exhalation, step or lightly jump your feet 3½ to 4 feet apart. Rest your hands on your hips. Turn your left foot in 45 to 60 degrees to the right and your right foot out to the right 90 degrees. Align the right heel with the left heel. Firm your thighs and turn your right thigh outward, so that the center of the right knee cap is in line with the center of the right ankle. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Exhale and rotate your torso to the right, squaring the front of your pelvis as much as possible with the front edge of your mat. As the left hip point turns forward, press the head of the left femur back to ground the back heel. Press your outer thighs inward, as if squeezing a block between your thighs. Firm your scapulas against your back torso, lengthen your coccyx toward the floor, and arch your upper torso back slightly. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									   With another exhalation, lean the torso forward from the groins over the right leg. Stop when the torso is parallel to the floor. Press your fingertips to the floor on either side of the right foot. If it isn’t possible for you to touch the floor, support your hands on a pair of blocks or the seat of a folding chair. Press the thighs back and lengthen the torso forward, lifting through the top of the sternum. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    In this pose the front-leg hip tends to lift up toward the shoulder and swing out to the side, which shortens the front-leg side. Be sure to soften the front-leg hip toward the earth and away from the same-side shoulder while you continue squeezing the outer thighs. Press the base of the big toe and the inner heel of the front foot firmly into the floor, then lift the inner groin of the front leg deep into the pelvis. 
									  </div><div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Hold your torso and head parallel to the floor for a few breaths. Then, if you have the flexibility, bring the front torso closer to the top of the thigh, but don’t round forward from the waist to do this. Eventually the long front torso will rest down on the thigh. Hold your maximum position for 15 to 30 seconds, then come up with an inhalation by pressing actively through the back heel and dragging the coccyx first down and then into the pelvis. Then go to the left side. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
				  							  	<li>Calms the brain</li>
				  							  	<li>Stretches the spine, shoulders and wrists (in the full pose), hips, and hamstrings</li>
				  							  	<li>Strengthens the legs</li>
				  							  	<li>Stimulates the abdominal organs</li>
				  							  	<li>Improves posture and sense of balance</li>
				  							  	<li>Improves digestion </li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>	
			  							  		<li>If you have a back injury or high blood pressure, avoid the full forward bend; instead do Ardha Parsvottanasana (pronounced are-dah = half). Perform steps 1 and 2 as described above, a couple of feet from and facing a wall. With an exhalation lower your torso parallel to the floor and reach your hands out to the wall. Press your palms actively into the wall (preferably with your elbows fully extended), keeping your front torso longer than your back. </li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="forward3.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="forward5.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>