<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li class="active"><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../arm.html">Arm Balance</a></li>
			  <li class="active">Big Toe Pose</li>
			</ol>

		<div ="rest">

						<section>

							<div class="row">
							  <div class="col-sm-12">
							    <div class="thumbnail">
							      <img data-src="holder.js/300x200" alt="..." src="../../images/arm/img1.jpg" class="img-circle animated pulse" id="img">
							      <div class="caption">
							        <blockquote class="animated rubberBand">
							          <h3 align="center">Crane Pose</h3>
							          <footer>Bakasana</footer>
							        </blockquote>
							        <p>
										
										<div class="panel panel-default">
										  <div class="panel-heading step">
										    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step1</div>
										    Squat down from Tadasana with your inner feet a few inches apart. If it isn't possible to keep your heels on the floor, support them on a thickly folded blanket. Separate your knees wider than your hips and lean the torso forward, between the inner thighs. Stretch your arms forward, then bend your elbows, place your hands on the floor and the backs of the upper arms against the shins. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step2</div>
										    Snuggle your inner thighs against the sides of your torso, and your shins into your armpits, and slide the upper arms down as low onto the shins as possible. Lift up onto the balls of your feet and lean forward even more, taking the weight of your torso onto the backs of the upper arms. In Bakasana you consciously attempt to contract your front torso and round your back completely. To help yourself do this, keep your tailbone as close to your heels as possible. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step3</div>
										    With an exhalation, lean forward even more onto the backs of your upper arms, to the point where the balls of your feet leave the floor. Now your torso and legs are balanced on the backs of your upper arms. As a beginner at this pose, you might want to stop here, perched securely on the bent arms. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step4</div>
										    But if you are ready to go further, squeeze the legs against the arms, press the inner hands firmly to the floor and (with an inhalation) straighten the elbows. Seen from the side the arms are angled slightly forward relative to the floor. The inner knees should be glued to the outer arms, high up near the armpits. Keep the head in a neutral position with your eyes looking at the floor, or lift the head slightly, without compressing the back of the neck, and look forward.
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step5</div>
										    Stay in the pose anywhere from 20 seconds to 1 minute. To release, exhale and slowly lower your feet to the floor, back into a squat. 
										  </div>
				  							<div class="panel panel-default">
				  							  <div class="panel-heading advantage">
				  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body advantage1">
				  							  	<ul>
				  							  	 	

				  							  	 	<li>Strengthens arms and wrists</li>
				  							  	 	<li>Stretches the upper back</li>
				  							  	 	<li>Strengthens the abdominal muscles</li>
				  							  	 	<li>Opens the groins</li>
				  							  	 	<li>Tones the abdominal organs</li>


				  							  	</ul>
				  							  </div>
				  							
				  							<div class="panel panel-default" style="margin:0px;">
				  							  <div class="panel-heading caution">
				  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body caution1">
				  							  	<ul>
				  							  	 	<li>Carpal tunnel syndrome</li>
				  							  	 	<li>Pregnancy</li>
				  							  	</ul>
				  							  </div>
				  							</div>	
										</div>	
										<a href="arm2.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
						</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>