<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li class="active"><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../arm.html">Arm Balance</a></li>
					  <li class="active">Dolphin Plank Pose</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/arm/img2.jpg" class="img-rounded animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Dolphin Plank Pose</h3>
						          
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Start in Dolphin Pose, knees bent. Then walk your feet back until your shoulders are directly over the elbows and your torso is parallel to the floor. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Press your inner forearms and elbows firmly against the floor. Firm your shoulder blades against your back and spread them away from the spine. Similarly spread your collarbones away from the sternum. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Press your front thighs toward the ceiling, but resist your tailbone toward the floor as you lengthen it toward the heels. Lift the base of your skull away from the back of the neck and look straight down at the floor, keeping the throat and eyes soft. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Stay anywhere from 30 seconds to a minute. Then, release your knees to the floor with an exhale.
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Calms the brain and helps relieve stress and mild depression</li>
			  							  	 	<li>Stretches the shoulders, hamstrings, calves, and arches</li>
			  							  	 	<li>Strengthens the arms and legs, and core</li>
			  							  	 	<li>Helps prevent osteoporosis</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>			  							  
			  							  	 	<li>Shoulder injuries, support torso on a bolster; neck injuries, support forehead on a block </li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="arm1.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="arm3.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	