<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li class="active"><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../restorative.html">Restorative</a></li>
			  <li class="active">Corpse Pose</li>
			</ol>

		<div ="rest">

						<section>

							<div class="row">
							  <div class="col-sm-12">
							    <div class="thumbnail">
							      <img data-src="holder.js/300x200" alt="..." src="../../images/restorative/img1.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
							      <div class="caption">
							        <blockquote class="animated rubberBand">
							          <h3 align="center">Corpse Pose</h3>
							          <footer>Savasana</footer>
							        </blockquote>
							        <p>
										
										<div class="panel panel-default">
										  <div class="panel-heading step">
										    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step1</div>
										    In Savasana it's essential that the body be placed in a neutral position. Sit on the floor with your knees bent, feet on the floor, and lean back onto your forearms. Lift your pelvis slightly off the floor and, with your hands, push the back of the pelvis toward the tailbone, then return the pelvis to the floor. Inhale and slowly extend the right leg, then the left, pushing through the heels. Release both legs, softening the groins, and see that the legs are angled evenly relative to the mid-line of the torso, and that the feet turn out equally. Narrow the front pelvis and soften (but don't flatten) the lower back. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step2</div>
										    With your hands lift the base of the skull away from the back of the neck and release the back of the neck down toward the tailbone. If you have any difficulty doing this, support the back of the head and neck on a folded blanket. Broaden the base of the skull too, and lift the crease of the neck diagonally into the center of the head. Make sure your ears are equidistant from your shoulders. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step3</div>
										    Reach your arms toward the ceiling, perpendicular to the floor. Rock slightly from side to side and broaden the back ribs and the shoulder blades away from the spine. Then release the arms to the floor, angled evenly relative to the mid-line of torso. Turn the arms outward and stretch them away from the space between the shoulder blades. Rest the backs of the hands on the floor as close as you comfortably can to the index finger knuckles. Make sure the shoulder blades are resting evenly on the floor. Imagine the lower tips of the shoulder blades are lifting diagonally into your back toward the top of the sternum. From here, spread the collarbones. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step4</div>
										    In addition to quieting the physical body in Savasana, it's also necessary to pacify the sense organs. Soften the root of the tongue, the wings of the nose, the channels of the inner ears, and the skin of the forehead, especially around the bridge of the nose between the eyebrows. Let the eyes sink to the back of the head, then turn them downward to gaze at the heart. Release your brain to the back of the head. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step5</div>
										    Stay in this pose for 5 minutes for every 30 minutes of practice. To exit, first roll gently with an exhalation onto one side, preferably the right. Take 2 or 3 breaths. With another exhalation press your hands against the floor and lift your torso, dragging your head slowly after. The head should always come up last. 
										  </div>
				  							<div class="panel panel-default">
				  							  <div class="panel-heading advantage">
				  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
				  							  </div>
				  							  <div class="panel-body advantage1">
				  							  	<ul>
				  							  		<li>Calms the brain and helps relieve stress and mild depression</li>
				  							  		<li>Relaxes the body</li>
				  							  		<li>Reduces headache, fatigue, and insomnia</li>
				  							  		<li>Helps to lower blood pressure</li>
				  							  	</ul>
				  							  </div>
				  							
				  							<div class="panel panel-default" style="margin:0px;">
				  							  <div class="panel-heading caution">
				  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down pull-right"></span></h3>
				  							  </div>
				  							  <div class="panel-body caution1">
				  							  	<ul>	  							  	 	
				  							  	 	<li>Back injury or discomfort: Do this pose with your knees bent and your feet on the floor, hip-distance apart; either bind the thighs parallel to each other with a strap (taking care not to position the heels too close to the buttocks) or support the bent knees on a bolster.</li>
				  							  	 	<li>Pregnancy: Raise your head and chest on a bolster.</li>
				  							  	 </ul>
				  							  </div>
				  							</div>	
										</div>	
										<a href="restorative2.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
						</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>