<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li class="active"><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../restorative.html">Restorative</a></li>
					  <li class="active">Reclining Big Toe Pose</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/restorative/img3.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Reclining Big Toe Pose</h3>
						          <footer>Supta Padangusthasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Lie supine on the floor, legs strongly extended. If your head doesn't rest comfortably on the floor, support it on a folded blanket. Exhale, bend the left knee, and draw the thigh into your torso. Hug the thigh to your belly. Press the front of the right thigh heavily to the floor, and push actively through the right heel. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Loop a strap around the arch of the left foot and hold the strap in both hands. Inhale and straighten the knee, pressing the left heel up toward the ceiling. Walk your hands up the strap until the elbows are fully extended. Broaden the shoulder blades across your back. Keeping the hands as high on the strap as possible, press the shoulder blades lightly into the floor. Widen the collarbones away from the sternum. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Extend up first through the back of the left heel, and once the back of the leg between the heel and sitting bone is fully lengthened, lift through the ball of the big toe. Begin with the raised leg perpendicular to the floor. Release the head of the thigh bone more deeply into the pelvis and, as you do, draw the foot a little closer to your head, increasing the stretch on the back of the leg. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    You can stay here in this stretch, or turn the leg outward from the hip joint, so the knee and toes look to the left. Pinning the top of the right thigh to the floor, exhale and swing the left leg out to the left and hold it a few inches off the floor. Continue rotating the leg. As you feel the outer thigh move away from the left side of the torso, try to bring the left foot in line with the left shoulder joint. Inhale to bring the leg back to vertical. Lighten your grip on the strap as you do, so that you challenge the muscles of the inner thigh and hip to do the work. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Hold the vertical position of the leg anywhere from 1 to 3 minutes, and the side position for an equal length of time. Once you have returned to vertical release the strap, hold the leg in place for 30 seconds or so, then slowly release as you exhale. Repeat on the right for the same length of time. 
									  </div>
			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Stretches hips, thighs, hamstrings, groins, and calves</li>
			  							  	 	<li>Strengthens the knees</li>
			  							  	 	<li>Stimulates the prostate gland</li>
			  							  	 	<li>Improves digestion</li>
			  							  	 	<li>Relieves backache, sciatica, and menstrual discomfort</li>
			  							  	 	<li>Therapeutic for high blood pressure, flat feet, and infertility</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>			  							  
			  							  	 	<li>Diarrhea</li>
			  							  	 	<li>Headache</li>
			  							  	 	<li>High blood pressure: Raise your head and neck on a folded blanket.</li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="restorative2.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="restorative4.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	