<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li class="active"><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../restorative.html">Restorative</a></li>
					  <li class="active">Legs-Up-the-Wall Pose</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/restorative/img2.jpg" class="img-circle animated pulse" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Legs-Up-the-Wall Pose</h3>
						          <footer>Viparita Karani</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Before performing the pose, determine two things about your support: its height and its distance from the wall. If you're stiffer, the support should be lower and placed farther from the wall; if you're more flexible, use a higher support that is closer to the wall. Your distance from the wall also depends on your height: if you're shorter move closer to the wall, if taller move farther from the wall. Experiment with the position of your support until you find the placement that works for you.
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Start with your support about 5 to 6 inches away from the wall. Sit sideways on right end of the support, with your right side against the wall (left-handers can substitute "left" for "right" in these instructions). Exhale and, with one smooth movement, swing your legs up onto the wall and your shoulders and head lightly down onto the floor. The first few times you do this, you may ignominiously slide off the support and plop down with your buttocks on the floor. Don't get discouraged. Try lowering the support and/or moving it slightly further off the wall until you gain some facility with this movement, then move back closer to the wall.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Your sitting bones don't need to be right against the wall, but they should be "dripping" down into the space between the support and the wall. Check that the front of your torso gently arches from the pubis to the top of the shoulders. If the front of your torso seems flat, then you've probably slipped a bit off the support. Bend your knees, press your feet into the wall and lift your pelvis off the support a few inches, tuck the support a little higher up under your pelvis, then lower your pelvis onto the support again.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Lift and release the base of your skull away from the back of your neck and soften your throat. Don't push your chin against your sternum; instead let your sternum lift toward the chin. Take a small roll (made from a towel for example) under your neck if the cervical spine feels flat. Open your shoulder blades away from the spine and release your hands and arms out to your sides, palms up.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Keep your legs relatively firm, just enough to hold them vertically in place. Release the heads of the thigh bones and the weight of your belly deeply into your torso, toward the back of the pelvis. Soften your eyes and turn them down to look into your heart.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step6</div>
									    Stay in this pose anywhere from 5 to 15 minutes. Be sure not to twist off the support when coming out. Instead, slide off the support onto the floor before turning to the side. You can also bend your knees and push your feet against the wall to lift your pelvis off the support. Then slide the support to one side, lower your pelvis to the floor, and turn to the side. Stay on your side for a few breaths, and come up to sitting with an exhalation. 
									  </div>
			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Relieves tired or cramped legs and feet</li>
			  							  	 	<li>Gently stretches the back legs, front torso, and the back of the neck</li>
			  							  	 	<li>Relieves mild backache</li>
			  							  	 	<li>Calms the mind</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>			  							  
			  							  	 	<li>Many teachers maintain that Viparita Karani is an inversion, and as such should be avoided during menstruation. Others though recommend the pose even during menstruation. Check with your teacher before performing this pose during menstruation. As with any inversion Viparita Karani should be avoided if you have serious eye problems, such as glaucoma. With serious neck or back problems only perform this pose with the supervision of an experienced teacher. If your feet begin to tingle during this pose, bend your knees, touch your soles together, and slide the outer edges of your feet down the wall, bringing your heels close to your pelvis. </li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="restorative1.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="restorative3.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	