<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
						  <div class="container-fluid">
						    <!-- Brand and toggle get grouped for better mobile display -->
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">Menu</a>
						    </div>

						    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav">
						        <li><a href="../../index.html">Home</a></li>
						        <li class="dropdown">
						          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
						          <ul class="dropdown-menu">
						            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
						            <li class="active"><a href="../../standing.html">Standing</a></li>
						            <li><a href="../../arm.html">Arm Balances</a></li>
						            <li><a href="../../core.html">Core</a></li>
						            <li><a href="../../back.html">Back Bends</a></li>
						            <li><a href="../../forward.html">Forward Bends</a></li>
						            <li><a href="../../inversions.html">Inversions</a></li>
						            <li><a href="../../restorative.html">Restorative</a></li>
						            <li><a href="../../meditation.html">Meditation</a></li>
						            <li><a href="../../pranayama.html">Pranayama</a></li>
						            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
						          </ul>
						        </li>
						        <li class="divider"></li>
						        <li><a href="../../about.html">About</a></li>
						      </ul>
						        </li>
						      </ul>
						    </div><!-- /.navbar-collapse -->
						  </div><!-- /.container-fluid -->
						</nav>
						<ol class="breadcrumb">
						  <li><a href="../../index.html">Home</a></li>
						  <li><a href="../../category.html">Category</a></li>
						  <li><a href="../../standing.html">Standing</a></li>
						  <li class="active">Dolphin Pose</li>
						</ol>
		</div>
		<div ="rest">
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/standing/img3.jpg" class="img-circle animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Dolphin Pose</h3>
						        
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step <span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Come onto the floor on your hands and knees. Set your knees directly below your hips and `your forearms on the floor with your shoulders directly above your wrists. Firmly press your palms together and your forearms `into the floor.
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Curl your toes under, then exhale and lift your knees away from the floor. At first keep the knees slightly bent and the heels lifted away from the floor. Lengthen your tailbone away from the back of your pelvis and press it lightly toward the pubis. Against this resistance, lift the sitting bones toward the ceiling, and from your inner ankles draw the inner legs up into the groins.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Continue to press the forearms actively into the floor. Firm your shoulder blades against your back, then widen them away from the spine and draw them toward the tailbone. Hold your head between the upper arms; don't let it hang or press heavily against the floor. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    You can straighten your knees if you like, but if your upper back rounds it's best to keep them bent. Continue to lengthen your tailbone away from the pelvis and lift the top of your sternum away from the floor. 
									  </div><div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Stay between 30 seconds to one minute. Then release your knees to the floor with an exhale.
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Calms the brain and helps relieve stress and mild depression</li>
			  	 								<li>Stretches the shoulders, hamstrings, calves, and arches </li>
			  	 								<li>Strengthens the arms and legs </li>
			  	 								<li>Helps relieve the symptoms of menopause</li>
			  	 								<li>Relieves menstrual discomfort when done with head supported</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions <span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li> Shoulder or neck injuries, keep knees bent</li>
			  	 								
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="standing2.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="standing4.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>