<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li class="active"><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../standing.html">Standing</a></li>
			  <li class="active">Big Toe Pose</li>
			</ol>

		<div ="rest">

						<section>

							<div class="row">
							  <div class="col-sm-12">
							    <div class="thumbnail">
							      <img data-src="holder.js/300x200" alt="..." src="../../images/standing/img1.jpg" class="img-circle animated pulse" id="img">
							      <div class="caption">
							        <blockquote class="animated rubberBand">
							          <h3 align="center">Big Toe Pose</h3>
							          <footer>Padangusthasana</footer>
							        </blockquote>
							        <p>
										
										<div class="panel panel-default">
										  <div class="panel-heading step">
										    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step1</div>
										    Stand upright with your inner feet parallel and about six inches apart. Contract your front thigh muscles to lift your kneecaps. Keeping your legs completely straight, exhale and bend forward from your hip joints, moving your torso and head as one unit. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step2</div>
										    Slide the index and middle fingers of each hand between the big toes and the second toes. Then curl those fingers under and grip the big toes firmly, wrapping the thumbs around the other two fingers to secure the wrap. Press your toes down against your fingers. (If you can't reach your toes without overly rounding your back, pass a strap under the ball of each foot and hold the straps.) 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step3</div>
										    With an inhalation, lift your torso as if you were going to stand up again, straightening your elbows. Lengthen your front torso, and on the next exhale, lift your sitting bones. Depending on your flexibility, your lower back will hollow to a greater or lesser degree. As you do this, release your hamstrings and hollow your lower belly (below your navel) as well, lightly lifting it toward the back of your pelvis. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step4</div>
										    Lift the top of your sternum as high as you can, but take care not to lift your head so far that you compress the back of your neck. Keep your forehead relaxed.
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step5</div>
										    For the next few inhalations, lift your torso strongly as you continue to actively contract your front thighs; on each successive exhalation, strongly lift your sitting bones as you consciously relax your hamstrings. As you do this, deepen the hollow in your lower back. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step6</div>
										    Finally exhale, bend your elbows out to the sides, pull up on your toes, lengthen the front and sides of your torso, and gently lower into the forward bend. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step7</div>
										    If you have very long hamstrings, you can draw your forehead toward your shins. But if your hamstrings are short, it's better to focus on keeping the front torso long. Hunching into a forward bend isn't safe for your lower back and does nothing to lengthen your hamstrings. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step8</div>
										    Hold the final position for one minute. Then release your toes, bring your hands to your hips, and re-lengthen your front torso. With an inhale, swing your torso and head as a single unit back to upright.
										  </div>

				  							<div class="panel panel-default">
				  							  <div class="panel-heading advantage">
				  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body advantage1">
				  							  	<ul>
				  							  	 	<li>Calms the brain and helps relieve stress, anxiety and mild</li>
				  	 								<li>Stimulates the liver and kidneys</li>
				  	 								<li>Stretches the hamstrings and calves </li>
				  	 								<li>Strengthens the thighs </li>
				  	 								<li>Improves digestion</li>
				  	 								<li>Helps relieve the symptoms of menopause</li>
				  	 								<li>Helps relieve headache and insomnia</li>
				  							  	</ul>
				  							  </div>
				  							
				  							<div class="panel panel-default" style="margin:0px;">
				  							  <div class="panel-heading caution">
				  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
				  							  </div>
				  							  <div class="panel-body caution1">
				  							  	<ul>
				  							  	 	<li>Avoid this pose with lower back or neck injuries</li>
				  							  	</ul>
				  							  </div>
				  							</div>	
										</div>	
										<a href="standing2.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
						</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>