<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li class="active"><a href="../../standing.html">Standing</a></li>
					            <li><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../standing.html">Standing</a></li>
					  <li class="active">Chair Pose</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/standing/img2.jpg" class="img-circle animated pulse" id="img">
						      <div class="caption">
						        <blockquote class="animated rubberBand">
						          <h3 align="center">Chair Pose</h3>
						          <footer>Utkatasana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated bounceInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Stand in Tadasana. Inhale and raise your arms perpendicular to the floor. Either keep the arms parallel, palms facing inward, or join the palms. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Exhale and bend your knees, trying to take the thighs as nearly parallel to the floor as possible. The knees will project out over the feet, and the torso will lean slightly forward over the thighs until the front torso forms approximately a right angle with the tops of the thighs. Keep the inner thighs parallel to each other and press the heads of the thigh bones down toward the heels.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Firm your shoulder blades against the back. Take your tailbone down toward the floor and in toward your pubis to keep the lower back long.
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Stay for 30 seconds to a minute. To come out of this pose straighten your knees with an inhalation, lifting strongly through the arms. Exhale and release your arms to your sides into Tadasana. 
									  </div>

			  							<div class="panel panel-default">
			  							  <div class="panel-heading advantage">
			  							    <h3 class="panel-title animated bounceInLeft">Advantages<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body advantage1">
			  							  	<ul>
			  							  	 	<li>Strengthens the ankles, thighs, calves, and spine </li>
			  	 								<li>Stretches shoulders and chest </li>
			  	 								<li>Stimulates the abdominal organs, diaphragm, and heart</li>
			  	 								<li>Reduces flat feet</li>
			  							  	</ul>
			  							  </div>
			  							
			  							<div class="panel panel-default" style="margin:0px;">
			  							  <div class="panel-heading caution">
			  							    <h3 class="panel-title animated bounceInLeft">Contraindications &amp; Cautions<span class="glyphicon glyphicon-chevron-down"></span></h3>
			  							  </div>
			  							  <div class="panel-body caution1">
			  							  	<ul>
			  							  	 	<li>Headache</li>
			  	 								<li>Insomnia</li>
			  	 								<li>Low blood pressure</li>
			  							  	</ul>
			  							  </div>
			  							</div>	
									</div>	
									<a href="standing1.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="standing3.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	