<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li class="active"><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../meditation.html">Meditation</a></li>
					  <li class="active">Calm Heart Meditation</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/meditation/img2.jpg" class="img-circle animated fadeInRight" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated fadeIn">
						          <h3 align="center">Calm Heart Meditation</h3>
						          <footer>Dhyana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated fadeInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    To begin, find a comfortable posture for meditation (seated on a cushion or blanket, in a chair, or against a wall). It may be helpful to set a timer for 10, 20, or 30 minutes so you can deepen your meditation without being distracted by the time. You may also want to gently ring a bell at the beginning and end of your meditation. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Place your hands on your knees in Jnana mudra (index and thumb touching), with palms facing up to open your awareness or palms facing down to calm the mind. Scan your body and relax any tension you feel. Let your spine rise from the base of the pelvis. Draw your chin slightly down and let the back of your neck lengthen. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Bring your awareness to the center of your chest. To draw your mind into meditation, start to repeat the sound Om with each exhalation. You can chant Om silently at your heart region or out loud, letting the sound emanate from your chest, as though you have lips on your heart. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    Let the sound vibrate like a gong, where the sound of Om ripples in all directions. As you work with the sound, feel that each Om widens your heart like a great lake. As you stay with the Om, feel that your heart is being washed of any unnecessary gripping, tension, or feeling. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    If a particular emotion arises and starts to overpower the meditation, allow it to be buoyed by the sea of sound. Look underneath, around, and inside that emotion and discover an insight that may arise from the spaciousness of your inquiry. Gradually, the sound of Om will dissolve into the calm spaciousness of the heart-the great container. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step6</div>
									    When you are ready, bring your hands together in Anjali Mudra (Salutation Seal) and complete your meditation with a moment of gratitude, reflection, or prayer to integrate the energy of your meditation into your life. You can bring your awareness to your heart anytime throughout the day to return to the seat of unconditional love. 
									  </div>
			  								
									<a href="meditation1.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="meditation3.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	