<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li class="active"><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../meditation.html">Meditation</a></li>
					  <li class="active">Do the Right Thing Meditation</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/meditation/img4.jpg" class="img-circle animated fadeInRight" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated fadeIn">
						          <h3 align="center">Do the Right Thing Meditation</h3>
						          <footer>Dhyana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated fadeInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    First, seek guidance. Begin by checking in with the wisdom, "the sacred texts," of your tradition. Examples are the yamas and niyamas of Patanjali's Yoga Sutra (nonviolence, nonstealing, contentment, truthfulness, and the rest); the Buddha's eightfold path (right speech, right livelihood, and so on); some of the precepts of Taoism (to create without owning, to give without expecting, to fulfill without claiming); Christ's Beatitudes; the Bhagavad Gita; and instructions from teachers. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Next, look around for good examples. This second yardstick for right action invites us to channel the discernment we've received, often unconsciously, from observing people who consistently make elevated moral and ethical choices. This is the basic "What would Martin Luther King do?" question. You could also look to your grandmother, the teacher who spent her after-school hours helping failing kids, or a friend who always "gets it right." 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    The third step is to see what feels right for you. You might know what the books say is the right thing to do. You might long to make the decision that Jesus or the Buddha or one of your more saintly friends would have made. But if something feels wrong for you personally, then it probably is not your dharma, and that means that you probably shouldn't do it. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    The fourth criterion, do what's best for all, cuts to the heart of personal dharma. Doing what's best for all involves a wholesome resolve, or an unselfish motivation. It involves the desire to help others, to serve the situation, and to accept responsibility for creating positive change. 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step5</div>
									    Finally, all these methods for following the thread of dharma really work only when we're in touch with our spiritual core, the authentic, essential Self we experience when we enter deep into our own being. Different traditions call that essential Self by different names-the heart, the inner Self, the Tao, pure Awareness, Presence, or basic emptiness-but one thing all agree on: When we're in touch with it, we are in touch with our highest dharma. 
									  </div>
									<a href="meditation3.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a><a href="meditation5.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	