<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
			
			<nav class="navbar navbar-inverse" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Menu</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="../../index.html">Home</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
			            <li><a href="../../standing.html">Standing</a></li>
			            <li><a href="../../arm.html">Arm Balances</a></li>
			            <li><a href="../../core.html">Core</a></li>
			            <li><a href="../../back.html">Back Bends</a></li>
			            <li><a href="../../forward.html">Forward Bends</a></li>
			            <li><a href="../../inversions.html">Inversions</a></li>
			            <li><a href="../../restorative.html">Restorative</a></li>
			            <li class="active"><a href="../../meditation.html">Meditation</a></li>
			            <li><a href="../../pranayama.html">pranayama</a></li>
			            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
			          </ul>
			        </li>
			        <li class="divider"></li>
			        <li><a href="about.html">About</a></li>
			      </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
			<ol class="breadcrumb">
			  <li><a href="../../index.html">Home</a></li>
			  <li><a href="../../category.html">Category</a></li>
			  <li><a href="../../meditation.html">Meditation</a></li>
			  <li class="active">Big Mind Meditation</li>
			</ol>

		<div ="rest">

						<section>

							<div class="row">
							  <div class="col-sm-12">
							    <div class="thumbnail">
							      <img data-src="holder.js/300x200" alt="..." src="../../images/meditation/img1.jpg" class="img-circle animated fadeInRight" id="img" style="border:1px solid #ccc;" />
							      <div class="caption">
							        <blockquote class="animated fadeIn">
							          <h3 align="center">Big Mind Meditation</h3>
							          <footer>Dhyana</footer>
							        </blockquote>
							        <p>
										
										<div class="panel panel-default">
										  <div class="panel-heading step">
										    <h3 class="panel-title animated fadeInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step1</div>
										    If you already have a regular meditation routine, do a minute or two of it to get grounded and comfortable, and maintain your usual posture. If you're new to meditation, find a comfortable upright position (sitting in a chair is sufficient), take a few deep breaths, and relax as much as you can. Set aside 25 minutes for the entire practice. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step2</div>
										    From your relaxed meditation position, ask yourself to speak with your Controller. (You'll probably feel a bit strange speaking to yourself this way, but you're simply giving voice to the running dialogue that already exists inside your head.) The Controller is essentially your ego. Its job, as its name implies, is to control. You've likely met and probably struggle with this aspect of yourself. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step3</div>
										    Ask the Controller about its job, then probe further and ask what it controls—your actions, your thoughts, other people? This is neither good nor bad; the Controller is just doing its job. A key component of the Big Mind process is gaining the Controller's—the ego's—cooperation and not threatening it with annihilation, as spiritual training often does. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step4</div>
										    Once you gain the Controller's trust, you can ask it for permission to speak with your other voices; the ego is usually glad to temporarily step aside if it has been consulted. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step5</div>
										    Next up is the Skeptic. Before asking the Controller to speak with the Skeptic, however, take a deep breath; when you shift into another voice, it's good to give the mental movement a physical correlation.
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step6</div>
										    Let the Skeptic be what it is. It's OK that a part of you is skeptical; it's actually a good thing. If you didn't have a skeptical voice, you might find yourself continually being hoodwinked. Ask the Skeptic what it has doubts about. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step7</div>
										    Now take a breath and ask to speak with Seeking Mind. Shift over to this new voice. Meditators often have a problem with Seeking Mind; they want to get rid of it, because it creates so much desire. But Seeking Mind is doing what it's meant to do. It's helpful to remember that without it, you might not be meditating in the first place. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step8</div>
										    Take another breath and shift to Nonseeking Mind. Nonseeking Mind is the state of meditation. There is nowhere to go, nothing to do. Again, this is neither good nor bad; Nonseeking Mind simply doesn't seek. Explore Nonseeking Mind. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step9</div>
										    Take a moment here to notice how easy or hard it is to shift from one voice to another. Moving among your different selves helps you realize the empty nature of the self—that is, you have no static identity; you are continually changing. You might think your identity is set in stone (I am shy, I am angry, I am spiritual), but these are just voices floating in space; they're not you. You're much bigger than you think. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step10</div>
										    Now take a breath and shift into Big Mind. This is the voice that contains all the other voices. It is known by various names: the ground of being, Buddha Mind, Universal Mind, God. By its very nature, it has no beginning and no end. There is nothing outside of Big Mind, but Big Mind is a voice inside of you. Big Mind's job, you could say, is just to be. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step11</div>
										    Ask Big Mind what it does and doesn't contain. Does it contain your birth? Your parents' birth? Your death? Can you find its beginning or end? Does it contain your other voices? How does it see your daily problems? 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step12</div>
										    Stay in Big Mind for as long as you can. In this state, you have surrendered your personal ego (with its permission) to your true and universal nature. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step13</div>
										    Next, find your voice of Big Heart. Explore what it does for you and others. Its job is to be compassionate. How does it respond when someone or something is hurting? Does it take the form of tough love or tender nurturing or both? Does it have any limits when faced with suffering? Sit with this voice for a while. 
										  </div>
										  <div class="panel-body step1">
										  	<div class="panel-footer">Step14</div>
										    Now shift back into Nonseeking Mind and stay with it for a couple minutes to end the meditation. Though you might want to stay in Big Mind forever, the simple fact is that no single voice is the stopping place; there is no stopping place. Continually working with and accepting all of your voices will, in turn, help you accept the myriad voices of others.

										    Once learned, the Big Mind process can be used at any time during meditation practice or throughout the day. If you're feeling particularly angry during meditation, you can connect with Angry Self, let it have its say, and move into Nonseeking Mind or Big Mind. Play with your various voices and see what you can find. 
										  </div>
				  							
										<a href="meditation2.html"><button type="button" class="btn btn-info pull-right">Next<span class="glyphicon glyphicon-chevron-right"></span></button>
							        </p>
							      </div>
							    </div>
							  </div>
							</div>
						</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>