<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="../../js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/main.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/style.css">
		<link rel="stylesheet" href="../../css/animate.css">
		<link rel="stylesheet" type="text/css" href="../../css/ootstrap.min.css">
		<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	</head>
	<body>

			<div class="view_port">
			  <div class="polling_message">
			    Yoga
			  </div>
			  <div class="cylon_eye"></div>
			</div>
		<nav class="navbar navbar-inverse" role="navigation">
					  <div class="container-fluid">
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="#">Menu</a>
					    </div>

					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li><a href="../../index.html">Home</a></li>
					        <li class="dropdown">
					          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret"></b></a>
					          <ul class="dropdown-menu">
					            <li><a href="../../seated.html">Seated &amp; Twisted</a></li>
					            <li><a href="../../standing.html">Standing</a></li>
					            <li ><a href="../../arm.html">Arm Balances</a></li>
					            <li><a href="../../core.html">Core</a></li>
					            <li><a href="../../back.html">Back Bends</a></li>
					            <li><a href="../../forward.html">Forward Bends</a></li>
					            <li><a href="../../inversions.html">Inversions</a></li>
					            <li><a href="../../restorative.html">Restorative</a></li>
					            <li class="active"><a href="../../meditation.html">Meditation</a></li>
					            <li><a href="../../pranayama.html">pranayama</a></li>
					            <li><a href="../../mudra.html">Mudra &amp; Bandha</a></li>
					          </ul>
					        </li>
					        <li class="divider"></li>
					        <li><a href="../../about.html">About</a></li>
					      </ul>
					        </li>
					      </ul>
					    </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					<ol class="breadcrumb">
					  <li><a href="../../index.html">Home</a></li>
					  <li><a href="../../category.html">Category</a></li>
					  <li><a href="../../meditation.html">Meditation</a></li>
					  <li class="active">I Want It So Bad Meditation</li>
					</ol>
		<div ="rest">
			
					<section>

						<div class="row">
						  <div class="col-sm-12">
						    <div class="thumbnail">
						      <img data-src="holder.js/300x200" alt="..." src="../../images/meditation/img5.jpg" class="img-circle animated fadeInRight" id="img" style="border:1px solid #ccc;" />
						      <div class="caption">
						        <blockquote class="animated fadeIn \">
						          <h3 align="center">I Want It So Bad Meditation</h3>
						          <footer>Dhyana</footer>
						        </blockquote>

						        <p>
									
									<div class="panel panel-default">
									  <div class="panel-heading step">
									    <h3 class="panel-title animated fadeInLeft">Step By Step<span class="glyphicon glyphicon-chevron-down"></span></h3>
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step1</div>
									    Bring your desire fully into awareness. Notice the words associated with it. 
									  </div>
									  <div class="panel-body step1">
									  <div class="panel-footer">Step2</div>
									    Pay special attention to the emotional quality of the desire and the thoughts you have about it. Notice the emotional state it induces. Are you excited, uncomfortable, nervous, anxious, elated? 
									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step3</div>
									    Once you've identified the desire and how it makes you feel, ask yourself the following helpful questions:<br />
									    <b>-How does this desire fit in with my greater priorities?</b><br />
									    <b>-Is it beneficial to other people as well as to myself?</b><br />
									    <b>-Will following this impulse hurt me or others?</b><br />
									    <b>-What will I have to give up if I follow this desire?</b><br />
									    <b>-Does it take me closer to my higher Self, or will it create more barriers between my soul and myself?</b><br />
									    <b>-What will I have to give up if I don't follow it?</b><br />
									   <b>-What do I really want by getting what I want?</b>


									  </div>
									  <div class="panel-body step1">
									  	<div class="panel-footer">Step4</div>
									    After you've figured out what you really want, voice it. Articulate it. Make it real. Even if it's something vague, like "to be happy," you can still make it an intention. You might say, "My intention is to experience happiness in an intimate relationship." Or, "My intention is to experience happiness at work." Or, "My intention is to be happy no matter what is going on in my life." 
									  </div>			  							
									<a href="meditation4.html"><button type="button" class="btn btn-info pull-left"><span class="glyphicon glyphicon-chevron-left">Prev</span></button></a>
						        </p>
						      </div>
						    </div>
						  </div>
						</div>
					</section>
		</div>
		<script type="text/javascript">
		window.location.hash = '#img';
		</script>
	</body>
</html>
									  	